export ETH_RPC_URL=http://127.0.0.1:8545
export ETH_FROM=[YOUR_ADDRESS_IN_KEYSTORE]
export ADMIN=[ADDRESS_FOR_ADMIN_ACCESS]
export PROTOCOL_FEE_RECIPIENT=[PROTOCOL_FEE_RECIPIENT_ADDRESS]
export PROTOCOL_FEE_MULTIPLIER=0
export LEGACY_TX=true
export ETH_GAS_PRICE=1000000000
export ETH_KEYSTORE=/home/[YOUR_USERNAME]/.ethereum/keystore
export ETH_PASSWORD=password.txt
export ETH_KEYSTORE_FILE=/home/[YOUR_USERNAME]/.ethereum/keystore/UTC--****--[YOUR_WALLET_ADDRESS]
export ROYALTY_RECIPIENT=[YOUR_ROYALTY_RECIPIENT]