export ALCHEMY_API_KEY=YOUR_API_KEY
export ETH_FROM=YOUR_DEFAULT_SENDER_ACCOUNT
export ADMIN=YOUR_ADMIN
export PROTOCOL_FEE_RECIPIENT=YOUR_FEE_RECIPIENT
export PROTOCOL_FEE_MULTIPLIER=YOUR_FEE_MULRIPLIER